{
  "rewrites": [
    {
      "source": "/firebase-messaging-sw.js",
      "destination": "/firebase-messaging-sw.js"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}